<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Layout1.css">
</head>

<body style="color: white;font-family: Arial;">
    <header>
        <h1>Welcome</h1>
    </header>
    <nav>
        <ul type="none">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
    </nav>
    <article>
        <h1>Article</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nobis ut qui voluptatem libero nulla
            sapiente, magni esse error id in rerum quia non consequuntur, optio cupiditate impedit omnis quasi?
            Doloremque enim hic dolores illo nisi non? Distinctio omnis exercitationem, quibusdam eaque at nemo in sunt,
            rem quasi quis cum facilis illum sit consequuntur quidem corrupti libero a quia fuga.
            Minima, doloremque? Eveniet facilis repudiandae, fugit deleniti in necessitatibus, culpa rem suscipit enim
            consequuntur consequatur unde saepe ullam ad cupiditate laudantium magni commodi voluptas quod at quis neque
            fugiat est.</p>
    </article>
    <footer>
        <p style="text-align: center;">&copy; 2023 | Allnrights reserved</p>
    </footer>
</body>

</html>